{
  "name": "starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yucatanwebpages/Asynchronous-JavaScript-Promises-and-Async.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yucatanwebpages/Asynchronous-JavaScript-Promises-and-Async/issues"
  },
  "homepage": "https://github.com/Yucatanwebpages/Asynchronous-JavaScript-Promises-and-Async#readme",
  "dependencies": {
    "superagent": "^8.0.0"
  }
}
